<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFMZsRulFG-G8UAZfzrSRB07wigF4vZZy5xg&s" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Etiqueta - TRIADE 3D</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #ff5500; /* azul */
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .menu {
            display: inline-block;
            cursor: pointer;
        }
        .menu-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
            width: 150px;
            text-align: left;
        }
        .menu-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .menu-content a:hover {
            background-color: #f1f1f1;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .card {
            width: 45%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .search-container {
            text-align: right;
            margin-bottom: 20px;
        }
        .search-container input[type=text] {
            padding: 10px;
            margin-top: 10px;
            width: 80%;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .search-container button {
            padding: 10px;
            margin-top: 10px;
            width: 18%;
            background: #ff5500; /* azul */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .results {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            max-height: 200px;
            overflow-y: auto;
        }
        .results table {
            width: 100%;
            border-collapse: collapse;
        }
        .results th, .results td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .results th {
            background-color: #ff5500; /* azul */
            color: white;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group input[type=text] {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .input-group button {
            padding: 10px;
            width: 100%;
            background: #ff5500; /* azul */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .card {
                width: 90%;
                margin-bottom: 20px;
            }
        }
    
        @media screen and (max-width: 480px) {
            .header h2 {
                font-size: 1.5em;
            }
            .header img {
                max-width: 80%;
            }
            .search-container input[type=text] {
                width: 70%;
            }
            .search-container button {
                width: 28%;
            }
        }
    
        /* Certifique-se de que os elementos do menu estejam responsivos */
        .menu-content {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="header">
    <h2>TRIADE 3D</h2>
    <div><img src="https://triade3d.com/wp-content/uploads/2024/07/Design-sem-nome-26.webp" alt="logo" style="max-width: 35%;"></div>
    
    <div class="menu" onclick="toggleMenu()">Menu &#9660;</div>
    <div class="menu-content" id="menuContent">
        <a href="/login_sku">Cadastrar SKU</a>
        <a href="/login_sku_apagar">Excluir</a>
    </div>
</div>

<div class="img">
    
</div>

<div class="container">
    <div class="card">
        <div class="search-container">
            <form action="/buscar" method="POST">
                <input type="text" name="termo_busca" placeholder="Buscar...">
                <button type="submit">Pesquisar</button>
            </form>
        </div>
        <div class="results">
            <table>
                <thead>
                    <tr>
                        <th>Sku</th>
                        <th>Material</th>
                        <th>Cor</th>
                        <th>Diametro</th>
                        <th>Peso</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sku, dados in resultados %}
                        <tr>
                            <td>{{ sku }}</td>
                            <td>{{ dados[0] }}</td>
                            <td>{{ dados[1] }}</td>
                            <td>{{ dados[2] }}</td>
                            <td>{{ dados[3] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="card">
        <form action="gerador" method="post">
            <div class="input-group">
                <input type="text" placeholder="Digite o SKU..." name="SKU">
            </div>
            <div class="input-group">
                <input type="text" placeholder="Digite o OPERADOR..." name="LOTE" id="loteInput">
            </div>
            <button type="submit">Imprimir</button>
        </form>
    </div>
    <p></p>
    
</div>
<footer>
    © 2024 Central de Etiquetas - João Layon
</footer>

<script>
    function toggleMenu() {
        var menuContent = document.getElementById("menuContent");
        if (menuContent.style.display === "block") {
            menuContent.style.display = "none";
        } else {
            menuContent.style.display = "block";
        }
    }

    function validateForm() {
        var loteInput = document.getElementById("loteInput");
        var loteValue = loteInput.value.trim();

        if (loteValue.length !== 6) {
            alert("O lote deve ter exatamente 6 caracteres!");
            return false; // Impede o envio do formulário se o lote estiver incompleto
        }

        return true; // Permite o envio do formulário se o lote estiver completo
    }
</script>

</body>
</html>
