<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro de SKU - TRIADE 3D</title>
    <style>
        body {
            background-color: #f0f7ff; /* Azul claro */
            font-family: Arial, sans-serif;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding-top: 50px;
        }
        .card {
            background-color: #ffffff; /* Branco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #ff5500; /* Azul */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff5500; /* Azul mais escuro */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Cadastro de SKU - TRIADE 3D</h2>
            <form action="/verificar_chave" method="post">
                <input type="password" id="chave" name="chave" placeholder="Chave">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>